<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\MVVM\**" />
    <Compile Remove="Fonts\**" />
    <Compile Remove="MVVM\Models\**" />
    <EmbeddedResource Remove="Core\MVVM\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <EmbeddedResource Remove="MVVM\Models\**" />
    <None Remove="Core\MVVM\**" />
    <None Remove="Fonts\**" />
    <None Remove="MVVM\Models\**" />
    <Page Remove="Core\MVVM\**" />
    <Page Remove="Fonts\**" />
    <Page Remove="MVVM\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\close.png" />
    <None Remove="Images\grobund_icon.jpg" />
    <None Remove="Images\maximize.png" />
    <None Remove="Images\minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\grobund_icon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grobund.DataAccess\Grobund.DataAccess.csproj" />
    <ProjectReference Include="..\Grobund.Data\Grobund.Data.csproj" />
    <ProjectReference Include="..\GrobundDB\GrobundDB.sqlproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\grobund4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\maximize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\minimize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\GrobundBaggrund.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
