<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grobund.DataAccess\Grobund.DataAccess.csproj" />
    <ProjectReference Include="..\Grobund.Data\Grobund.Data.csproj" />
    <ProjectReference Include="..\GrobundDB\GrobundDB.sqlproj" />
  </ItemGroup>

</Project>
